[agent]
  interval = "5s"

[[inputs.prometheus]]
  urls = ["http://app:8081/metrics"]

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  username = "user"
  password = "pass"
