
akka {
  log-dead-letters = off
  
  # Required for Akka's cluster functionality
  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp.hostname = ${?app.host}
    netty.tcp.port = ${?app.port}
  }

  cluster.auto-down-unreachable-after = 10s
  cluster.roles = ["frontend"] //["backend"]
  # Use SLF4J for logging
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

}
